# weifanfan

./: .gitignore  API-DOC.md  README.md
back/: pom.xml
back/sql/: init.sql  migration_v2.sql
back/src/main/java/com/dingdong/medicine/: DingDongApplication.java
back/src/main/java/com/dingdong/medicine/common/constant/: AppConstants.java
back/src/main/java/com/dingdong/medicine/common/exception/: BizException.java  GlobalExceptionHandler.java
back/src/main/java/com/dingdong/medicine/common/result/: R.java  ResultCode.java
back/src/main/java/com/dingdong/medicine/common/util/: ChinaTimeUtil.java  JwtUtil.java  MinioUtil.java  RedisUtil.java
back/src/main/java/com/dingdong/medicine/config/: CorsConfig.java  JwtInterceptor.java  MinioConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
back/src/main/java/com/dingdong/medicine/controller/: AddressController.java  AiChatController.java  AuthController.java  DashboardController.java  FamilyController.java  FeedbackController.java  MallController.java  MedicineController.java  MedicineLibraryController.java  PharmacyController.java  PointsController.java  ReminderController.java  UserController.java  UserMedicineController.java
back/src/main/java/com/dingdong/medicine/controller/admin/: AdminAuthController.java  AdminDashboardController.java  AdminMedicineLibraryController.java  AdminOrderController.java  AdminProductController.java  AdminUserController.java
back/src/main/java/com/dingdong/medicine/controller/user/: AddressController.java  AiChatController.java  AuthController.java  DashboardController.java  FamilyController.java  FeedbackController.java  MallController.java  MedicineController.java  MedicineLibraryController.java  PharmacyController.java  PointsController.java  ReminderController.java  UserController.java  UserMedicineController.java
back/src/main/java/com/dingdong/medicine/dto/request/: AddMedicineRequest.java  AdminLoginRequest.java  AiChatSendRequest.java  BindFamilyRequest.java  CheckReminderPlanRequest.java  CreateOrderRequest.java  CreatePendingRequest.java  CreateReminderPlanRequest.java  SaveAddressRequest.java  TakeMedicineRequest.java  UpdateProfileRequest.java  WxLoginRequest.java
back/src/main/java/com/dingdong/medicine/dto/response/: AiChatResponse.java  DashboardResponse.java  LoginResponse.java  MissedStatsResponse.java
back/src/main/java/com/dingdong/medicine/entity/: AdminAccount.java  AdminOperationLog.java  AdminSession.java  AiChatSession.java  FamilyPendingMedicine.java  FamilyRelation.java  MallOrder.java  MallOrderItem.java  MallProduct.java  Medicine.java  MedicineLibrary.java  PointsConfig.java  PointsRule.java  Reminder.java  ReminderLog.java  ReminderPushLog.java  User.java  UserFeedback.java  UserMedicine.java  UserPointsLog.java  UserPointsWallet.java  UserShippingAddress.java  WeeklyMissedStat.java
back/src/main/java/com/dingdong/medicine/mapper/: AdminAccountMapper.java  AdminOperationLogMapper.java  AdminSessionMapper.java  AiChatSessionMapper.java  FamilyPendingMedicineMapper.java  FamilyRelationMapper.java  MallOrderItemMapper.java  MallOrderMapper.java  MallProductMapper.java  MedicineLibraryMapper.java  MedicineMapper.java  PointsConfigMapper.java  PointsRuleMapper.java  ReminderLogMapper.java  ReminderMapper.java  ReminderPushLogMapper.java  UserFeedbackMapper.java  UserMapper.java  UserMedicineMapper.java  UserPointsLogMapper.java  UserPointsWalletMapper.java  UserShippingAddressMapper.java  WeeklyMissedStatMapper.java
back/src/main/java/com/dingdong/medicine/scheduler/: ReminderPushScheduler.java
back/src/main/java/com/dingdong/medicine/service/: AddressService.java  AiChatService.java  AuthService.java  DashboardService.java  FamilyService.java  FeedbackService.java  MallService.java  MedicineLibraryService.java  MedicineService.java  PharmacyService.java  PointsService.java  ReminderService.java  UserMedicineService.java  UserService.java
back/src/main/java/com/dingdong/medicine/service/impl/: AddressServiceImpl.java  AiChatServiceImpl.java  AuthServiceImpl.java  DashboardServiceImpl.java  FamilyServiceImpl.java  FeedbackServiceImpl.java  MallServiceImpl.java  MedicineLibraryServiceImpl.java  MedicineServiceImpl.java  PharmacyServiceImpl.java  PointsServiceImpl.java  ReminderServiceImpl.java  UserServiceImpl.java  (+1 more)
back/src/main/java/com/dingdong/medicine/vo/: FamilyRelationVO.java  MedicineVO.java  ReminderVO.java
back/src/main/resources/: application.yml
(+210 files in other folders)
