<view class="navbar" style="padding-top: {{statusBarHeight}}px;">
  <view class="navbar__content">
    <view class="navbar__left" wx:if="{{showBack}}" bind:tap="onBack">
      <view class="navbar__back">
        <view class="navbar__chevron"></view>
      </view>
    </view>
    <view class="navbar__title-wrap">
      <view class="navbar__pill-icon"></view>
      <view class="navbar__title">{{title}}</view>
    </view>
    <view class="navbar__right">
      <slot name="right"></slot>
    </view>
  </view>
</view>
<view wx:if="{{showPlaceholder}}" class="navbar-placeholder" style="height: {{statusBarHeight + 44}}px;"></view>
